TapaoNovo/TapaoNovo/MainPage.xaml

<UserControl x:Class="TapaoNovo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Canvas>
        <Canvas x:Name="LevelMenu" Background="Black" Width="800" Height="600" Visibility="Visible">
            <Image Canvas.Left="0" Canvas.Top="0" Height="600" Name="fundoMenu" Stretch="Fill" Width="800" Source="Imagens/Fundo.jpg" Opacity="0.5" />
            <TextBlock Canvas.Left="300" Canvas.Top="30" Text="Tapão" FontSize="50" Foreground="White" Height="28" Name="lNomeJogo" Width="443" HorizontalAlignment="Center"/>
            <Button Canvas.Left="629" Canvas.Top="200" Content="Jogar" FontSize="20" Height="56" Name="bJogarMenu" Width="159" Click="OnClick" />
            <Button Canvas.Left="629" Canvas.Top="260" Content="Instruções" FontSize="20" Height="56" Name="bInstruçõesMenu" Width="159" Background="#FF1F5453" Click="OnClick" />
            <Button Canvas.Left="629" Canvas.Top="320" Content="Créditos" FontSize="20" Height="56" Name="bCreditosMenu" Width="159" Background="#FF1F5453" Click="OnClick" />
        </Canvas>

        <Canvas x:Name="LevelCreditos" KeyDown="OnKeyDownHandler" Background="Black" Width="800" Height="600" Visibility="Collapsed">
            <Image Canvas.Left="0" Canvas.Top="0" Height="600" Name="fundoCreditos" Stretch="Fill" Width="800" Source="Imagens/Fundo.jpg" Opacity="0.15" />
            <TextBlock Canvas.Left="246" Canvas.Top="108" Text="Desenvolvido por:" FontSize="32" Foreground="White" Height="42" Name="label2" Width="309" />
            <TextBlock Canvas.Left="246" Canvas.Top="156" Height="48" Name="label1" Width="230" Text="Brian Athayde" Foreground="White" FontSize="32" />
            <TextBlock Canvas.Left="246" Canvas.Top="211" Text="Nuno Duarte" FontSize="32" Foreground="White" Height="44" Name="label3" Width="214" />
            <Button Canvas.Left="618" Canvas.Top="523" Content="Voltar" Height="35" Name="bVoltarCreditos" Width="121" FontSize="20" Click="OnClick" />
        </Canvas>
        
        <Canvas x:Name="LevelInstrucoes" KeyDown="OnKeyDownHandler" Background="Black" Width="800" Height="600" Visibility="Collapsed">
            <Image Canvas.Left="0" Canvas.Top="0" Height="600" Name="fundoInstrucoes" Stretch="Fill" Width="800" Source="Imagens/Fundo.jpg" Opacity="0.15" />
            <TextBlock Canvas.Left="246" Canvas.Top="108" Text="Instruções" FontSize="32" Foreground="White" Height="42" Name="label4" Width="309" />
            <TextBlock Canvas.Left="246" Canvas.Top="156" Height="48" Name="label5" Width="230" Text="Tecla A - Jogador1" Foreground="White" FontSize="32" />
            <TextBlock Canvas.Left="246" Canvas.Top="211" Text="Tecla J - Jogador2" FontSize="32" Foreground="White" Height="44" Name="label6" Width="214" />
            <Button Canvas.Left="618" Canvas.Top="523" Content="Voltar" Height="35" Name="bVoltarInstrucoes" Width="121" FontSize="20" Click="OnClick" />
        </Canvas>

        <Canvas x:Name="LevelJogo" KeyDown="OnKeyDownHandler" Background="Black" Width="800" Height="600" Visibility="Collapsed">
            
            <Image Canvas.Left="0" Canvas.Top="0" Height="600" Name="fundoJogo" Stretch="Fill" Width="800" KeyDown="OnKeyDownHandler" Source="Imagens/Fundo.jpg" Opacity="0.3"  />
            <Image Canvas.Left="40" Canvas.Top="30" Height="120" Name="image2" Stretch="Fill" Width="80" KeyDown="OnKeyDownHandler" Source="Imagens/CartaFundoFalso.jpg" />
            <Image Canvas.Left="316" Canvas.Top="156" Height="240" Name="iCartaMeio" Source="Imagens/CartaFundoFalso.jpg" Stretch="Fill" Width="160" />
            
            <TextBlock Canvas.Left="629" Canvas.Top="255" Height="28" Name="lPontosJ2" Width="120" Text="Pontos: " Foreground="White" FontSize="20" />
            <TextBlock Canvas.Left="40" Canvas.Top="255" Text="Pontos: " FontSize="20" Foreground="White" Height="28" Name="lPontosJ1" Width="120" />
            <TextBlock Canvas.Left="179" Canvas.Top="30" Text="Espere 3 segundos" FontSize="20" Foreground="White" Height="28" Name="lEsperar" Width="443" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Canvas.Left="179" Canvas.Top="82" FontSize="48" Foreground="White" Height="68" Name="lCartaC" Width="443" FontStyle="Normal" HorizontalAlignment="Center" FontFamily="Portable User Interface" />
            <TextBlock Canvas.Left="630" Canvas.Top="211" Text="Jogador 2" FontSize="20" Foreground="White" Height="28" Name="label7" Width="120" />
            <TextBlock Canvas.Left="41" Canvas.Top="211" Text="Jogador 1" FontSize="20" Foreground="White" Height="28" Name="label8" Width="120" />
            
            <Button Canvas.Left="300" Canvas.Top="20" Content="Press to Initialize" Height="35" Name="teclaInicial" Width="221" FontSize="20" Click="OnClick" />
            
            <StackPanel>
                <TextBlock Canvas.Left="350" Canvas.Top="500" Width="300" Height="100" Foreground="White" Name="textBlock1"/>
            </StackPanel>
        </Canvas>
    </Canvas>
</UserControl>
